#docsContent
  .info-banner
    width: auto
    visibility: hidden
    height: 0px
.info-banner
  margin-top: 30px
  margin-bottom: 30px
  display: flex
  background: #f9fbff
  border: 1px solid #e20074
  border-radius: 4px
  padding: 15px
  img
    width: 18px
    height: 18px
    margin-right: 12px
    margin-top: 2px
  .info-title
    font-weight: 500
    padding-bottom: 10px
  strong
    font-weight: 500
